# Finanzas

./: .gitignore  README.md
finanzas-api/: Finanzas.Api.csproj  Program.cs  finanzas-api.sln
finanzas-api/DTOs/: PagoDtos.cs  UsuarioDtos.cs
finanzas-api/Finanzas.Api/: Finanzas.Api.csproj  Finanzas.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
finanzas-api/Finanzas.Api/Controllers/: DeudaController.cs  PagoController.cs  UsuarioController.cs
finanzas-api/Finanzas.Api/Properties/: launchSettings.json
finanzas-api/Finanzas.Api/Service/: CacheService.cs
finanzas-api/Finanzas.Infraestructure/: Finanzas.Infraestructure.csproj  packages.config
finanzas-api/Finanzas.Infraestructure/Interfaces/: IDeudaRepository.cs  IPagoRepository.cs  IUsuarioRepository.cs
finanzas-api/Finanzas.Infraestructure/Models/: Deuda.cs  Pago.cs  Usuario.cs
finanzas-api/Finanzas.Infraestructure/Properties/: AssemblyInfo.cs
finanzas-api/Finanzas.Infraestructure/Repositories/: DeudaRepository.cs  PagoRepository.cs  UsuarioRepository.cs
finanzas-api/Finanzas.Infrastructure/: Fiananzas.Infraestructure.csproj  packages.config
finanzas-api/Finanzas.Infrastructure/Properties/: AssemblyInfo.cs
finanzas-api/Finanzas.ServiceCore/: Finanzas.ServiceCore.csproj  packages.config
finanzas-api/Finanzas.ServiceCore/DTOs/: DeudaDtos.cs
finanzas-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
finanzas-ui/src/: index.html  main.ts  styles.css
postman/: FinanzasAPI_Postman.json
scriptdb/: finanzasBD.sql
(+44 files in other folders)
