<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>finanzas_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiananzas.Infraestructure\Fiananzas.Infraestructure.csproj" />
    <ProjectReference Include="..\Finanzas.ServiceCore\Finanzas.ServiceCore.csproj" />
  </ItemGroup>


</Project>
